<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!-- Menu Principal
       ========================-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <c:choose>
            <c:when test="${pfisica==null}">
                <!-- Menu Celular -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="index">Master Clothes</a>
                </div>

                <!-- Colecao de Links -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a id="index">Home <span class="sr-only">(current)</span></a></li>
                        <li><a id="loja_fem">Feminino<span class="sr-only">(current)</span></a></li>
                        <li><a id="loja_masc">Masculino<span class="sr-only">(current)</span></a></li>
                        <li><a id="loja_sale">Sale<span class="sr-only">(current)</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a id="login">Entrar</a></li>
                        <li><a id="cadastro">Cadastrar</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </c:when>
            <c:otherwise>
                <!-- Menu Celular -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" id="index">Master Clothes</a>
                </div>

                <!-- Colecao de Links -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a id="home">Home <span class="sr-only">(current)</span></a></li>
                        <li><a id="loja_fem">Feminino<span class="sr-only">(current)</span></a></li>
                        <li><a id="loja_masc">Masculino<span class="sr-only">(current)</span></a></li>
                        <li><a id="loja_sale">Sale <span class="sr-only">(current)</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a id="minha_conta">Perfil</a></li>
                        <li><a id="sair">Sair</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </c:otherwise>
        </c:choose>
    </div><!-- /.container-fluid -->
</nav>
<script src="js/bootstrap.js"></script>
