<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>
<!-- Menu Principal
       ========================-->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <c:choose>
            <c:when test="${pfisica==null}">
                <!-- Menu Celular -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" onclick="location.href = 'index.jsp';">Master Clothes</a>
                </div>

                <!-- Colecao de Links -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a onclick="location.href = 'index.jsp';">Home<span class="sr-only">(current)</span></a></li>
                        <li><a onclick="location.href = 'loja_fem.jsp';">Feminino<span class="sr-only">(current)</span></a></li>
                        <li><a onclick="location.href = 'loja_masc.jsp';">Masculino<span class="sr-only">(current)</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a onclick="location.href = 'login.jsp';" class="navbar-link">Entrar</a></li>
                        <li><a onclick="location.href = 'cadastro.jsp';" class="navbar-link">Cadastrar</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </c:when>
            <c:otherwise>
                <!-- Menu Celular -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.jsp">Master Clothes</a>
                </div>

                <!-- Colecao de Links -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a onclick="location.href = 'index.jsp';">Home <span class="sr-only">(current)</span></a></li>
                        <li><a onclick="location.href = 'loja_fem.jsp';">Feminino<span class="sr-only">(current)</span></a></li>
                        <li><a onclick="location.href = 'loja_masc.jsp';">Masculino<span class="sr-only">(current)</span></a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a onclick="location.href = 'sacola.jsp';">Sacola</a></li>
                        <li><a onclick="location.href = 'minha_conta.jsp';">Perfil</a></li>
                            <c:if test="${pfisica.usuario.tipo==0}">
                            <li><a onclick="location.href = 'vendas.jsp';">Vendas</a></li>
                            <li><a onclick="location.href = 'produto.jsp';">Produtos</a></li>
                            </c:if>
                            <li><a onclick="location.href = 'Controller?command=user.sair';">Sair<span class="sr-only">(current)</span></a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </c:otherwise>
        </c:choose>
    </div><!-- /.container-fluid -->
</nav>
<!--
<script type="text/javascript">
    document.getElementById("login").onclick = function () {
        location.href = "login.jsp";
    };

</script>
-->